DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = travel_crud

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 50a67d9d9bb10
EMAIL_PASS = b5060909a4cd15

APP_URL = http://localhost:3000